<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></LinearLayout>-->

        <!--<TextView-->

            <!--android:text="This is the TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_swiperefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <app.zuliangwang.zuliangnews.view.MainRecyclerView
            android:id="@+id/fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </app.zuliangwang.zuliangnews.view.MainRecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>